<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Vital Partners</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="m.css">
      <link rel="stylesheet" type="text/css" href="mi.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    </head>
  <body>
<div class="container-fluid">
      <div style="background-color:#ffffff; width: 100%;" class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10"><!--</div>-->
          <div id="poiukjy" class="col-sm-4">
            <img class="img-responsive" src="images/logo.png">
          </div>
          <div  class="col-sm-8">
            <div  id="poiughytyj" class="row">
              <p class="call"><i style="font-size: 20px;"><font face="Beredith Personal Use"> Call Us Today! </font>(02)9017 8413</i> &nbsp; <span style="border: 1px solid gray; width: 30%;"><input type="text" style="width: 27%; height: 12px;border:none;" placeholder="search" name=""><i class="fa fa-search"></i></span> </p>
            </div>
            <div  class="row">
              <nav class="navbar>
                <div class="container-fluid">
                  <div class="navbar-header">
                  </div>
                  <ul id="jhuy" class="nav navbar-nav">
                    <li class="active" ><a href="#">Home</a></li>
                    <li><a href="#">Dating Blog</a></li>
                    <li><a href="#">Why Vital</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
            </div>
            </div>
          </div>
        </div>
        </div>
        <div class="col-sm-1"></div>
      </div>
    </div>    
  <!--second-->
    <div style="background-color:#a6a9a2; width: 100%;" class="container-fluid">
     
      <div class="col-sm-2">
        <img id="jhj" class="img-responsive" src="images/icon5.png">
      </div>
      <div class="col-sm-5"><h4 style="color: white; margin-top: 36px;margin-left: 0px;">Lorem Ipsum is simply dummy text of the printing ind.</h4></div>
      <div id="zxz" class="col-sm-2"><button id="okk" style="height: 40px; width: 172px; border-radius: 3px;">Download Now</button></div>
       
    </div>

        <!-- Third Page-->
      <div id="agtry" class="container-fluid">
      <div class="row" >
        
        <div class="col-sm-10">
          <div id="a" class="col-sm-4">
            <button id="bnp"><img id="ioo" src="images/small_triangle.png"></button>
          </div>
          <div class="col-sm-8">
            <div class="row" id="newch">
            <h2 id="x">Lorem ipsum dolor sit posuer</h2> 
            <h2 id="y">long dolor sit amet.</h2> 
            <h2 id="z">It has survived not on?</h2>
            </div>
            <div id="c" class="row">
              <button id="b" >Contact Us Now <img src="images/icon1.png"></button>
              <br>
              <br>
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Adding Fourth Page-->
    <div  class="container-fluid" >
  <!--   <div class="row"> -->
    <!-- <div class="col-sm-1"></div> -->
    <div class="container">
              <div class="col-sm-6" style="padding-left: 62px";>
                <h1>About Us</h1>
                <h3>It is a long established fact that a reader will be distracted</h3>
                <p><strong>The point of using Lorem Ipsum is</strong>that it has a more-or-less normal<br> button of letters, as opposed to using 'Content here, content here',making<br> look like readable English.</p>
                <p><strong>There are many variations of passages of</strong>Lorem Ipsum available, but the<br> majority have suffered alteration in some form</p>
                <p><img src="images/arrow1.png" style=" width:15px;height:15px;">2000 years old. Richard McClint</p>
                <p><img src="images/arrow1.png" style=" width:15px;height:15px;">Discovered the undoubtable source</p>
                <p><img src="images/arrow1.png" style=" width:15px;height:15px;">Lorem ipsum dolor sit amet..</p>
                <p>remaining essentiall unchanged. It was popularised in the 1960s with<br> the release Letraset sheets containing<br>
                <br>
                <button id="uhu">Contact Us Now! <img src="images/icon1.png"></button>
                <br>
                <br>
                <br>
              </div>
              <div id="jh" class="col-sm-4">
                <img id="jhh" class="img-responsive" src="images/team.jpg" style=" width:300px;height:300px;">
                <!--<input type="image" src="images/team.jpg" alt="Submit" width="350" height="300";>--> 
              </div>
            </div>
          <!--   </div> -->
           <!--  <div class="col-sm-1"></div>
 -->          </div>
          </div>

          <!-- Fifth Page-->
          <div id="mediachn" class="container-fluid">

          <!-- <div class="row"> -->
            <h1 id="gw" >How Vital Works<br></h1>
          <!-- </div> -->
          <!-- <div class="row"> -->
            <h3 id="fw">Step, Hop Or Skip Your Way To Happiness</h3>
          <!-- </div> -->
          <div class="row">
               <div id="mmnnb" class="col-md-12">
                <button class="button button5">1</button> --
                <button class="button button5">2</button> --
                <button class="button button5">3</button> --
                <button class="button button5">4</button> --
                <button class="button button5">5</button>
            </div>
          </div>
          <div class="row" id="ew">
            <button id="bu">Pop into our office and meet us face to face..</button>
            <br>
            <br>
            <br>
            <br>
          </div>
<!--       <div class="row" style="height: 80vh;">
      <div class="col-sm-10  col-xs-12">
          <div class="row">
            <h1 id="gw" style="color: white;">How Vital Works<br></h1>
            <h3 id="fw" style="color: white;">Step, Hop Or Skip Your Way To Happiness</h3>
          </div>
          <div class="row">
          <div id="mmnnb" class="col-md-12" style="text-align: center; color: white; font-size:30px; width: 1200px;">
            <button class="button button5">1</button> --
            <button class="button button5">2</button> --
            <button class="button button5">3</button> --
            <button class="button button5">4</button> --
            <button class="button button5">5</button>
          </div>
          </div>
          <div id="ew" class="row  col-xs-12">
            <button id="bu">Pop into our office and meet us face to face..</button>
        </div>
      </div>
    </div> -->  
</div>
  <!--blank-->
    <div style="background-color:#ffffff; width: 100%;" class="container-fluid">
    <br>
    <br>
       </div>


      <!-- sixth Page-->

      <div style="background-image: url(images/hbg6.png); background-repeat: no-repeat; background-size: cover; flex-wrap: wrap;" class="container-fluid">
        <div class="row">
          <h5 id="justtry"> <strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has </strong></h5> <h5 id="juusttry"> <strong>been the industry's standard ever since the 1500s, when an unkonwn printer took a</strong></h5> <h5 id="jjuussttry"><strong>galley of type and scrambled it to make a type specimen book.</strong></h5>
        </div>
        <div class="flex-container" style="display: flex; /*height: 600px;*/ flex-wrap: wrap;align-content: center; justify-content: space-around;">
        <div class="flexcont" style="display: flex; flex-wrap: wrap;">
        <!-- <div class="row"> -->
          <!-- <div class="col-sm-6"> -->
            <div id="conf" class="card bg-white">
              <div class="card-body text-center">
                <img id="shiftimg" class="card-img-top" src="images/icon2.png" alt="Card image" >
                <h3>What is Lorem Ipsum?</h3>
                <p class="card-text">Lorem Ipsum is simply dummy text of the and </p> 
                <p class="card-text"> typesetting industry. Lorem Ipsum has been the </p>  
                <p class="card-text">industry's standard dummy text ever since </p> 
                <p class="card-text"> took a galley of type and scrambled </p>
                <p class="card-text">it to make a type specimen book. It has survived</p> 
                <p class="card-text"> not only five centuries, but also the leap into we </p>       
                <p class="card-text">electronic typesetting, remaining essentially </p> 
                <p class="card-text"> unchanged.</p> <br>
                <button id="bm">Get Started <img src="images/icon4.png"></button>
                <br>
                <br>
              </div>
            </div>
            <!-- </div> -->
            
            <!-- <div class="col-sm-6"> -->
            <div id="conf" class="card bg-white">
              <div class="card-body text-center">
               <img id="shiftimg" class="card-img-top" src="images/icon3.png" alt="Card image" >
               <h3>Where does it come?</h3>
               <p class="card-text">It has survived not only five centuries, but </p> 
               <p class="card-text"> also the leap into electronic typesetting, remain- </p>  
               <p class="card-text">ing essentially unchanged popularised.</p> 
               <p class="card-text">Contrary to popular belief, Lorem</p>
               <p class="card-text">Ipsum is not simply random text. It has </p> 
               <p class="card-text">roots in a piece of classical Latin literature from </p>       
               <p class="card-text">  45 BC, making it over 2000 years old number.Is </p> 
               <p class="card-text">  this Richard McClintock?</p> <br>
               <button id="bm">Get Started <img src="images/icon4.png"></button>
               <br>
               <br>
              </div>
            </div>
           <!--  </div> -->
          </div> 
          </div>
          </div>   
        </div>
      <!-- <div id="mnm" class="row">
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br> been the industry's standard ever since the 1500s, when an unkonwn printer took a <br> galley of type and scrambled it to make a type specimen book.</p> 
      </div>
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-xs-4" style="background:white;">
          <img id="fu" src="images/icon2.png">
          <h3 id="fgfg">What is Lorem Ipsum?</h3>
          <p id="fd">Lorem Ipsum is simply dummy text of the and </p> <p id="oq"> typesetting industry. Lorem Ipsum has been the </p>  <p id="trr">industry's standard dummy text ever since </p> <p> took a galley of type and scrambled </p>
          <p>it to make a type specimen book. It has survived</p> <p> not only five centuries, but also the leap into we </p> <p>electronic typesetting, remaining essentially </p> <p> unchanged.</p> <br>
         <button id="bm">Get Started</button>
        </div>
        <div class="col-xs-1"></div>
        <div class="col-xs-4" style="background:white;">
         <img id="fu" src="images/icon3.png">
          <h3 id="fgfg">Where does it come?</h3>
          <p id="fd">It has survived not only five centuries, but </p> <p id="oq"> also the leap into electronic typesetting, remain- </p><p id="tr"> ing essentially unchanged popularised.</p><br>
           <p>Contrary to popular belief, Lorem </p> <p>Ipsum is not simply random text. It has </p> <p> roots in a piece of classical Latin literature from </p> <p>  45 BC, making it over 2000 years old number.Is </p> <p>  this Richard McClintock?</p> <br>
           <button id="bm">Get Started</button>
        </div>
        <div class="col-xs-1"></div>
      </div> -->
    </div>

    <!--Seventh Page-->

    <div class="img-responsive" style="background-image: url(images/hbg5.png); background-size: cover; padding-top: 60px;" class="container-fluid">
      <h3 style="display: flex;justify-content: center; color: white;">What Our Clients Say</h3>
      <div class="container">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul>
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul >
          <div id="car" class="carousel-inner">
          <!-- <div class="container"> -->
            <div class="item active">
            <div id="zoe" class="container">
              <img src="images/our_team_kerry.jpg" style="border-radius: 100px; ">
              <p id="rew" style="color: white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been<br> the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of<br> type and scrambled it to make a type specimen book. It has survived not only
              <br></p>
              <p style="color: white; padding-bottom: 30px;"><b>-MT. Chatswood</b></p>
            </div>
            </div>
            <div class="item">
            <div id="zoe" class="container">
              <img src="images/our_team_laura.jpg" style="border-radius: 100px; ">
              <p id="rew" style="color: white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been<br> the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of<br> type and scrambled it to make a type specimen book. It has survived not only
              <br></p>
              <p style="color: white; padding-bottom: 30px;"><b>-MT. Chatswood</b></p>
              </div>
            </div>
            <div class="item">
            <div id="zoe" class="container">
              <img src="images/our_team_zoe.jpg" style="border-radius: 100px">
              <p id="rew" style="color: white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been<br> the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of<br> type and scrambled it to make a type specimen book. It has survived not only
              <br></p>
              <p style="color: white; padding-bottom: 30px;"><b>-MT. Chatswood</b></p>
            </div>
            </div>
          </div>
<!--   <a class="left carousel-control" href="#demo" data-slide="prev">            
  <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a> -->
            <!-- Left and right controls -->
  <a class="left carousel-control" href="#demo" data-slide="prev" style="background:none">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#demo" data-slide="next" style="background:none">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>
  </div>
  </div> 
      <!-- <div class="row"> -->
        <!-- already<div class="col-sm-1"> </div>-->
        <!-- <div class="col-sm-10">-->
<!--           <div class="row">
            <h1 id="lkj">What Our Clients Say</h1>
          </div>
          <div class="row">
            <div id="hy" class="col-sm-2">
              <img src="images/prev_btn.png">
            </div>
            <div id="opi" class="col-sm-8">
              <img class="im" src="images/our_team_kerry.jpg" >
            </div>
            <div id="hery" class="col-sm-2">
              <img src="images/next_btn.png">
            </div>
          </div>
          <div class="row">
            <p id="rew">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p> <p id="rev"> the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p> <p id="req"> type and scrambled it to make a type specimen book. It has survived not only</p>
          </div>
          <div class="row">
            <h3 id="rea"> - MT. Chatswood</h3>
          </div>
        </div>
        </div> -->
        <!--already<div class="col-sm-1"> </div>-->
      <!-- </div>
    </div>    
 -->

    <!--eight Page-->


     <div class="container" style="padding-right: 70px;">
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
          <div class="row">
            <h1 id="lok">Our Latest Blog Posts</h1>
          </div>
          <div class="row">
            <div id="belcrdmq" class="col-sm-4"><img id="uu" src="images/our_team_kerry.jpg"><h5><strong>Duis eget leo sit amet orci suscipit lacinia neque</strong></h5>
            <p style="font-size: 13px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,</p>
            <button id="abtnmeq" class="btn success">Read More</button>
        </div>
            <div id="belcrdmq" class="col-sm-4"><img id="uu" src="images/our_team_laura.jpg"><h5><strong>Duis eget leo sit amet orci suscipit lacinia neque</strong></h5>
              <p style="font-size: 13px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,</p>
              <button id="abtnmeq" class="btn success" >Read More</button>
            </div>
            <div id="belcrdmq" class="col-sm-4">
              <img id="uu" src="images/our_team_zoe.jpg"><h5><strong>Duis eget leo sit amet orci suscipit lacinia neque</strong></h5>
              <p style="font-size: 13px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,</p>
              <button id="abtnmeq" class="btn success">Read More</button>
            </div>
          </div>
          <div class="col-sm-1"></div>
      </div>
    </div>    
</div>
  <!--blank-->
    <div style="background-color:#ffffff; width: 100%; background-size: cover;" class="container-fluid">
    <br>
    <br>
       </div>


    <!--Ninth-->
        <div style="background-color:#83867b; width: 100%;" class="container-fluid">
        <div class="container">
        <div class="col-sm-1"></div>
      <div class="col-sm-2">
        <img id="jhjk" class="img-responsive" src="images/icon5.png">
      </div>
      <div class="col-sm-5"><h4 style="color: white; margin-top: 30px;">Simply dummy text of the printing ind.</h4></div>
      <div id="zxz" class="col-sm-2"><button id="okk" style="height: 40px; width: 172px; border-radius: 3px;">Download Now</button></div>
       <div class="col-sm-2"></div>
       </div>
       </div>
   <!-- <div class="container-fluid">
      <div style="background-color:silver; width: 100%;" class="row">
        <div class="col-sm-1"> </div>
        <div class="col-sm-10">
          <div class="row">
            <div id="bbb" class="col-sm-3">
              <img src="images/icon5.png" >
            </div>
            <div id="aaa" class="col-sm-6">
              <h4  color: "white">Simply dummy text of the.</h4>
            </div>
            <div id="lll" class="col-sm-3">
              <input type="button" name="download" value="Download Now">
            </div>
          </div>
        </div>
        <div class="col-sm-1"> </div>
      </div>
    </div> -->
    <!--  <div style="background-color:#a6a9a2; background-size: cover; width: 100%; " class="container-fluid">
     
      <div class="col-sm-2">
        <img id="jhj" class="img-responsive" src="images/icon5.png">
      </div>
      <div class="col-sm-5"><h4 style="color: white; margin-top: 30px">Simply dummy text of the.</h4></div>
      <div id="zxz" class="col-sm-2"><button id="okk" style="height: 40px; width: 172px; border-radius: 3px;">Download Now</button></div>
       
       </div> -->


    <!--tenth lp-->
 <div class="container-fluid" id="tenth" >
  <div class="container">
    <div class="row">
      <div id="newchngess" class="col-sm-4"><img class="img-responsive" src="images/logo.png"></div>
      <div class="col-sm-8"><h3 id="foterch">Shortcut your search to happiness right now. <br> Liva a life without regrets and take action today!</h3></div>
    </div>
    <div class="row">
      <div class="col-sm-4"><p id="fftterch" >Call Us Today! (02)9017 8413</p></div>
      <div class="col-sm-8"><button id="we"  style="background:#bad940; margin-top: 0px; margin-left: 68px; margin-bottom: 10px;">Book An Appointment <img src="images/icon7.png"></button> <button id="we" style="background:#bad940; margin-top: 0px; margin-left: 68px;">Contact a Consultant <img src="images/review_customer_icon.png" height="15px"></button></div>
    </div>
    <div class="row"></div>
    <div class="row">
      <div id="idkwimdg" class="col-sm-3" >
        <h4 style="color: #f6f6f6;">CONTACT INFO</h4>
        <p style="font-size:12px; color: #5b5b5b;"> <strong style="color: #8a8a8a;">4/220 George St, Sydney NSW 2000</strong> <br> Phone:(02)9017 8413 <br> Email: info@syd.vitalpartners.com.au</p>
        <br>
        <p style="font-size:12px; color: #5b5b5b;"> <strong style="color: #8a8a8a;">Canberra City ACT 2600</strong> <br> Phone:(02)9017 8426 <br> Email: can@syd.vitalpartners.com.au</p>
      </div>  
      <div id="idkwimdgg" class="col-sm-4" ">
        <h4 style="color: #f6f6f6;">RECENT POSTS</h4>
        <p style="font-size:12px; color: #5b5b5b;"><img src="images/icon4.png">&nbsp; How to Recover After a Bad Date</p>
        <p style="font-size:12px; color: #5b5b5b;"><img src="images/icon4.png">&nbsp; Review | Vital Partners Review</p>
        <p style="font-size:12px; color: #5b5b5b;"><img src="images/icon4.png">&nbsp; Review | Vital Partners Review</p>
        <p style="font-size:12px; color: #5b5b5b;"><img src="images/icon4.png">&nbsp; Review | Vital Partners Review Derek and Julie</p>
        <p style="font-size:12px; color: #5b5b5b;"><img src="images/icon4.png">&nbsp; &nbsp;7 Rules for a Happy Relationship | Vital <br> &nbsp; &nbsp;Partners Dating Sydney</p>
      </div>
      <div id="idkwimdggg" class="col-sm-4" >
        <h4 style="color: #f6f6f6;">RECENT TWEETS</h4>
        <p style="font-size:12px; color: #5b5b5b;"><img src="images/icon9.png"> &nbsp; Are you being vulnerable to love? via <br> &nbsp; dating agency Canberra Vital Partners <br> &nbsp; <a href="#top">http://t.co/hGCgHEU6If</a> &nbsp; &nbsp; &nbsp; 1 week ago</p>
        <br>
        <p style="font-size:12px; color: #5b5b5b;"><img src="images/icon9.png">&nbsp;Ending reltnship Read why shouldn't<br> &nbsp; break text-offline dating agncy Vital <br> &nbsp; Partners Sydney Canberra <br> &nbsp; <a href="#top">http://t.co/hGCgHEU6If</a> &nbsp; &nbsp; &nbsp; 1 week ago</p>
      </div>
    </div>
  </div>
 </div>
<!--       <div class="row" style="background-color: #333333; background-size: cover;">

        <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <div class="row">
            <div class="col-sm-5"><img src="images/logo.png"></div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5"><h4 id="ca">Shortcut your search to happiness right now. <br> Liva a life without regrets and take action today!</h4></div>
          </div>
          <div class="row">
            <div class="col-sm-5"><p style="font-size:25px; color: #fdfdfd;">Call Us Today! (02)9017 8413</p></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3"><button id="we"  style="background:#bad940;">Book Appointment<img src="images/icon7.png"></button></div> -->
            <!--already<div class="col-sm-1"></div>-->
        <!--     <div class="col-sm-3"><button id="we" style="background:#bad940;">Contact Consultant<img src="images/review_customer_icon.png" height="15px"></button></div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="row">
                <h4>CONTACT INFO</h4>
                <p style="font-size:15px;"> <strong>4/220 George St, Sydney NSW 2000</strong> <br> Phone:(02)9017 8413 <br> Email: info@syd.vitalpartners.com.au</p>
              </div>
              <div class="row">
                <p style="font-size:15px;"> <strong>Canberra City ACT 2600</strong> <br> Phone:(02)9017 8426 <br> Email: can@syd.vitalpartners.com.au</p>
              </div>
            </div> -->
            <!--already<div class="col-sm-1"></div>-->
      <!--       <div class="col-sm-5">
              <h4>RECENT POSTS</h4>
              <p style="font-size:15px;"><img src="images/icon4.png">&nbsp; How to Recover After a Bad Date</p>
              <p style="font-size:15px;"><img src="images/icon4.png">&nbsp; Review | Vital Partners Review</p>
              <p style="font-size:15px;"><img src="images/icon4.png">&nbsp; Review | Vital Partners Review</p>
              <p style="font-size:15px;"><img src="images/icon4.png">&nbsp; Review | Vital Partners Review Derek and Julie</p>
              <p style="font-size:15px;"><img src="images/icon4.png">&nbsp; &nbsp;7 Rules for a Happy Relationship | Vital <br> &nbsp; &nbsp;Partners Dating Sydney</p>
            </div> -->
            <!--already<div class="col-sm-1"></div>-->
            <!-- <div class="col-sm-4">
              <div class="row">
                <h4>RECENT TWEETS</h4>
                <p style="font-size:15px;"><img src="images/icon9.png"> &nbsp; Are you being vulnerable to love? via <br> &nbsp; dating agency Canberra Vital Partners <br> &nbsp; <a href="#top">http://t.co/hGCgHEU6If</a> &nbsp; &nbsp; &nbsp; 1 week ago</p>
              </div>
              <div class="row">
                <p style="font-size:15px;"><img src="images/icon9.png">&nbsp;Ending reltnship Read why shouldn't<br> &nbsp; break text-offline dating agncy Vital <br> &nbsp; Partners Sydney Canberra <br> &nbsp; <a href="#top">http://t.co/hGCgHEU6If</a> &nbsp; &nbsp; &nbsp; 1 week ago</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2"></div>
      </div> -->

      <!--tenth-->

      <div id="endinfm" class="container-fluid" >
      <div class="container">
      <!-- <div style="background-color:#141414; width: 100%;" class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10"> -->
          <div class="col-sm-2">
            <p id="ttrre">© VitalPartners.com.au</p>
          </div>
          <div class="col-sm-4">
            <p id="ttrre"> Contact| Terms of USe| Privacy Policy| Disclaimer</p>
          </div>
          <div class="col-sm-6" id="lkjh">
            <p id="ttrre">Follow US:<img src="images/icon10.png"><img src="images/icon9.png"><img src="images/icon12.png"><img src="images/icon13.png"><img src="images/icon14.png"></p>
          </div>
        </div>
      </div>
       <!--  <div class="col-sm-1"></div>
      </div>
   </div>  -->   

    <!--Last-->

        <div class="container-fluid" style="background-color:#ffffff; width: 100%;">
        <div class="container">
     <!--  <div style="background-color:#ffffff; width: 100%;" class="row">
        <div class="col-sm-1"></div> -->
        <!-- <div class="col-sm-10"></div> -->
          <div id="poiuy" class="col-sm-6">
            <a href="#top">Who Designed This Site?</a>
          </div>
          <div id="poiuyj" class="col-sm-6" >
            <a href="#top">Who Built This Site?</a>
          </div>
        <!-- </div> -->
        <!-- <div class="col-sm-1"></div> -->
      </div>
    </div> 
    <!-- </div>
        <div class="col-sm-1"> </div>
    </div>     -->
  </body>
</html>