<!DOCTYPE html>
<html>
		<head>
			<title>ToDo List</title>
			<meta charset="utf-8">
  			<meta name="viewport" content="width=device-width, initial-scale=1">
  			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  			<link rel="stylesheet" type="text/css" href="ft.css">
  			<link rel="stylesheet" type="text/css" href="t.css">
        <!-- <link rel="stylesheet" type="text/css" href="meq.css">
        <link rel="stylesheet" type="text/css" href="meq1.css"> -->
  			<!-- <script src="fun.js" type="text/javascript"></script> -->
		</head>
	<body>

		<div class="container-fluid" id="first">
				<div class="row" id="rrow">
					<div class="col-sm-4" id="col4">
						<img class="img-responsive" src="tdo.png" id="img">
					</div>
        			<div class="col-sm-8">
        				<div class="row">
        					<h2 id="txt">My To Do List</h2>
        				</div>
        				<div class="row" id="row1">
        					<input type="text" id="myInput" placeholder="Title...">
        				</div>
      					<div class="row" id="nwe">
                  <div style="padding-left: 60px"><button id="btn" onclick="newElement()" class="addBtn">Add Task</button></div>
                  <div style="padding-left: 48px"><button id="btnn" onclick="Completed()" class="addBtn">Completed Task</button></div>
                  <div style="padding-left: 39px"><button id="btnnn" onclick="deleted()" class="addBtn">Deleted Task</button></div>
      					</div>
        			</div>
				</div>
    	<hr>
    	
    		<ul id="myUL" ></ul>
       <ul id="completed-tasks"></ul>
    	<script>
        var incompleteTasksHolder = document.getElementById('myUL'); //ul - #incomplete-tasks
        var completedTasksHolder = document.getElementById('completed-tasks'); //   #completed-tasks
        var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) 
      {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }
      // Click on a close button to hide the current list item
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) 
      {
        close[i].onclick = function() 
        {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
      // var list = document.querySelector('ul');
      // list.addEventListener('click', function(ev) 
      // {
      //   if (ev.target.tagName === 'LI') 
      //   {
      //     ev.target.classList.toggle('checked');
      //   }
      // }, false);
 // var count=0;
        //var checkBox;
      // Create a new list item when clicking on the "Add" button
      function newElement() 
      {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);

        li.appendChild(t);
        if (inputValue === '') 
        {
          alert("Title Cannot be empty!");
        } 
        else 
        {
        document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        var checkBox =document.createElement("input");
        span.className = "close";
        checkBox.type="checkbox";

        checkBox.id="chked";
         checkBox.onchange = Completed(this);
        console.log('id',checkBox.id)
        span.appendChild(txt);
        li.appendChild(span);
        li.appendChild(checkBox);

        for (i = 0; i < close.length; i++) 
        {
          close[i].onclick = function() 
          {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
      }

      var incompleteTasksHolder = document.getElementById("myUL");
      var completedTasksHolder = document.getElementById("completed-tasks");

      var taskCompleted = function() {
      console.log("task complete");
      // append the task list item to the completed-tasks
      var listItem = this.parentNode;
      completedTasksHolder.appendChild(listItem);
      bindTaskEvents(listItem, taskIncomplete);
      }

    // Mark a task as incomplete
    var taskIncomplete = function() {
    console.log("task incomplete");
    // append to the incomplete-tasks
    var listItem = this.parentNode;
    incompleteTasksHolder.appendChild(listItem);
    bindTaskEvents(listItem, taskCompleted);
    }


      var bindTaskEvents = function(taskListItem, checkBoxEventHandler) {
    console.log("bind events");
    // select it's children
    var checkBox = taskListItem.querySelector("input[type=checkbox]");
    var editButton = taskListItem.querySelector("button.edit");
    var deleteButton = taskListItem.querySelector("button.delete");

    // bind editTask to edit button
    editButton.onclick = editTask;

    // bind deleteTask to the deleteButton
    deleteButton.onclick = deleteTask;

    // bind checkBoxEventHandler to checkbox
    checkBox.onchange = checkBoxEventHandler;

}
      function Completed()
      {
        console.log('ID checked',checkBox.id, checkBox.checked)
        //if(document.getElementById('chked').checked== true)
         var shr=document.getElementById('chked');
        console.log(shr.checked);
        
          if(shr.checked)
          {
            myNodelist.removeChild(shr);
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            //myNodelist[i].appendChild(span);
          }
        
      //   for (i = 0; i < myNodelist.length; i++) 
      // {
      //   var span = document.createElement("SPAN");
      //   var txt = document.createTextNode("\u00D7");
      //   span.className = "close";
      //   span.appendChild(txt);
      //   myNodelist[i].appendChild(span);
      // }
      }
    
      </script>
	</body>
</html>